<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>student Data</title>
</head>
<body>
	<form action="/studentdata" method="get">
<h1>Student Data</h1>

enrollmentno:<input type="text" name="enrollmentno"><br><br>
name:<input type="text" name="name"><br><br>
djangomarks:<input type="text" name="djangomarks"><br><br>
javamarks:<input type="text" name="javamarks"><br><br>
<input type="submit" name="submit" value="adddata">
</form>
</body>
</html>